<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <script src=https://code.jquery.com/jquery-3.7.1.min.js></script>
</head>
<body>
    <div>
    <h1>B. Sc. Computer Science (Hons.) </h1>
    <p align="center">
        BSc Computer Science, abbreviated as BSc CS, is a 3-year undergraduate program that deals with the subjects and topics related to computer science, computer application, and its services.
         The main aim of this program is to create quality professionals and research fellows who can work in every sector of the world by implementing the technology of computer systems and software.
    </p>
    <h2>Fee Structure</h2>
        <ul>
            <li>
                <b>First Year :</b> Rs. 24156/
            </li>
            <li>
                <b>Second Year :</b> Rs. 24364/
            </li>
            <li>
                <b>Third Year :</b> Rs. 24139/
            </li>
        </ul>
        <h2> Eligibility Criteria</h2>
        <p class="3">The minimum eligibility criteria for this course is:</p>
        <ul>
            <li>
                Students must have cleared higher secondary classes (Class 12) from a recognized board with 50%-60% of the score.
            </li>
            <li>
                The stream should be science with Physics, Chemistry, and Mathematics. Having computer Science is also favorable.
            </li>
            <li>
                The qualification basis for International candidates is at least 50% in the passing assessment and having studied the pre-essential subjects for entrance into the program.
            </li>
        </ul>

    <h2>Papers with Names and Credits</h2>
        <table id="t1">
            <tr>
                <th>S.no</th>
                <th>Paper Name</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Programming Fundamental Using C++</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Computer System Architecture</td>
                <td>6</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Data Structure</td>
                <td>6</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Discrete Structure</td>
                <td>6</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Java Programming</td>
                <td>6</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Computer Network</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Operating System </td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Design And Analysis of Agorithm</td>
                <td>6</td>
            </tr>
            <tr>
                <td>9</td>
                <td>DataBase Management System</td>
                <td>6</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Software Engineering</td>
                <td>6</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Theory Of Computation</td>
                <td>6</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Artificial Intelligence</td>
                <td>6</td>
            </tr>
        </table>

    <h2>Future Possibilitie</h2>
        <p class="3">In terms of higher education, students can go for many courses like:</p>
        <ul>
            <li>
                M.Sc. Computer Science
            </li>
            <li>
                M.Sc. Software Engineering
            </li>
            <li>
                M.Sc. Data Science
            </li>
            <li>
                M.Sc. Cyber Security
            </li>
            <li>
                M.C.A.
            </li>
            <li>
                M.Tech
            </li>
        </ul>
    <button type="button" onclick="cd()">Change Style</button>
</div>
    <script>
        function cd()
        {
            $('p').addClass("abc");
            $('h1').addClass("h");
            $(document.body).css( "background", "#F5DFE9" );
            $('ul').addClass("u");
            $('.3').addClass("u");
            $('h2').addClass("h2");
            $('table').addClass("t");
            $('th').addClass("th");
            $('td').addClass("td");
            $("button").addClass('b');
        }
        
        console.log($('p'))
    </script>
    <style>
        .abc
        {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #745563
        }
        .h
        {
            text-align: center;
            font-size: 40px;
            font-family: Algerian;
            color: #9E2D61
        }
        .u
        {
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #745563
        }
        .h2
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#6D4758
        }
        .t
        {
            background-color: #DC9EB9;
            border:2px;
            padding:1px;
            border-width: 1px;
           
        }
        .th
        {
            color: #9B5875;
            margin:auto;
            padding: 2px;
            background-color:#D99DB7 ;
        }
        .td
        {
            color: #935D75;
            margin:auto;
            padding: 2px;
        }
        .b
        {
            font-size: 24px;
            background-color: rgb(85, 39, 88);
            color: white;
            padding: 5px;

        }
    </style>
</body>
</html>